{
  "name": "nk2ge5k/yandex-direct-api",
  "require": {
    "symfony/validator": "~2.2|~3.0",
    "doctrine/annotations": "^1.2.7",
    "doctrine/cache": "1.*",
    "netresearch/jsonmapper": "~0.10.0"
  },
  "autoload": {
    "psr-4": {
      "directapi\\": ""
    }
  }
}
